# therapist_community_BE

./: .dockerignore  .env.example  .gitattributes  .gitignore  .mcp.json  0318Notification.md  AGENTS.md  CLAUDE.md  Dockerfile  README.md  ToDoListForAfterMvp.md  build.gradle  docker-compose.override.yml  docker-compose.perf.yml  docker-compose.yml
.aidlc-rule-details/common/: error-handling.md  process-overview.md  session-continuity.md  terminology.md  workflow-changes.md
.aidlc-rule-details/construction/: build-and-test.md  code-generation.md  functional-design.md  infrastructure-design.md  nfr-design.md
.aidlc-rule-details/extensions/security/baseline/: security-baseline.md  security-baseline.opt-in.md
.aidlc-rule-details/extensions/testing/property-based/: property-based-testing.opt-in.md
.aidlc-rule-details/inception/: application-design.md  requirements-analysis.md  reverse-engineering.md  units-generation.md  user-stories.md  workflow-planning.md
.github/workflows/: claude-review.yml  deploy.yml
.omc/: project-memory.json
.omc/sessions/: 03ee4231-d032-47f2-9fab-14cf01447f21.json  2bf7cc21-04a9-4d94-ade2-63d79d9a6e7c.json  4b13c631-ce17-45b1-ba75-f70628dc2700.json  8cced38d-f315-4b7f-9171-c799f856e7a6.json  a528ee18-be22-4e21-82af-d62d7038738d.json  cfd3d72b-083d-4361-9e9c-04a535affa66.json  db7dfba2-d535-44b1-8cff-bcb5e159c40d.json  e311f1b7-8191-4861-9296-a0256532ff38.json  e865b2ab-ede0-4fe4-a242-cc1fe6dc5d64.json
.omc/state/: agent-replay-fef30016-9d96-457f-ab2f-e3d452d5e571.jsonl  last-tool-error.json  mission-state.json  subagent-tracking.json
.omc/state/sessions/081a85fe-f2b7-4bb5-8b70-b4dd67e2a326/: session-started.json
.omc/state/sessions/0b2d1340-d9ab-4b22-a5a4-d415d8dd5dea/: session-started.json
.omc/state/sessions/144c7438-fdb5-47c6-bbbf-453d5aa88d09/: session-started.json
.omc/state/sessions/2968dadd-26d5-4956-b4e6-862df22c5a14/: session-started.json
.omc/state/sessions/34877eef-25ba-44ac-a767-31d24f78c0f6/: session-started.json
.omc/state/sessions/35c02b65-ac12-48bf-8f90-013bbb29ca5e/: session-started.json
.omc/state/sessions/3b0c32d9-b058-4e23-bf3a-51dbfabf3694/: session-started.json
.omc/state/sessions/6e66ed7d-c9de-4b31-afa0-69afaaf7ce02/: session-started.json
aidlc-docs/: aidlc-state.md  audit.md
aidlc-docs/inception/reverse-engineering/: architecture.md  business-overview.md  component-inventory.md  reverse-engineering-timestamp.md  technology-stack.md
aws-aidlc-rules/: core-workflow.md
docs/: AI_COMMENT_TESTING.md  API_SPEC.md  BACKEND_COLLAB_MIN.md  CLOUDWATCH_ALERT_MIN.md  CLOUD_HANDOFF_PACKAGE.md  FRONTEND_BREAKING_CHANGES.md  FRONTEND_HANDOFF.md  FRONTEND_SHARE_COMPACT.md  README.md  SERVER_CHECK_RUNBOOK.md  SYSTEMD_DEPLOYMENT.md  api-spec.tsv  chat-system.md  message-system.md  notification-system.md  notification-usage.md  ops-todo.md
docs/0421/: commit1-검색로깅-리포트.md  commit2-검색어길이제한-리포트.md  commit3-초성검색제거-리포트.md  commit4-미사용인덱스제거-리포트.md  commit5-word_similarity전환-리포트.md  commit6-JPQL검색컬럼변경-리포트.md  commit7-LOWER제거-GIN인덱스활용-리포트.md  search-level0-audit-2026-04-21.md  테스트-시나리오.md
docs/api/: API_RULES.md  API_SPEC.md  FEED_API_GUIDE.md  SSE_NOTIFICATION_GUIDE.md  openapi.json
docs/architecture/: ANALYTICS.md  ARCHITECTURE.md  CONVENTIONS.md  DECISIONS.md  FILE_STRUCTURE.md  NOTIFICATION.md
docs/blog/: cache-stampede-vs-avalanche.md  sse-multi-server-nginx.md
docs/cloud/: README.md
docs/follow/: FOLLOW.md  VISIBILITY_POLICY.md
docs/frontend-notes/: FRONTEND_DELIVERY_GUIDE.md  PRIVATE_UX_2026-04-29.md  REACTIONS_RENAME_2026-04-21.md  README.md
docs/handoff/: CORS_MOBILE_ORIGINS_2026-06-15.md  FRONTEND_HANDOFF.md
docs/learning/: CURSOR_FEED.md  RELEVANCE_SEARCH_INITIAL_IMPLEMENTATION.md  RELEVANCE_SEARCH_TROUBLESHOOTING.md  SSE_JWT_FIX_ANALYSIS.md
docs/ops/: AGENT_WORKFLOW.md  AI_DLC_POLICY.md  BRANCH_OPERATIONS_GUIDE.md  CLOUD_DELIVERY_PACKAGE.md  CLOUD_HANDOFF_PACKAGE.md  SERVER_CHECK_RUNBOOK.md  WORKTREE_OPERATIONS.md
docs/ops/templates/: anti-patterns-template.md  checkpoint-template.md  main-session-template.md  session-handoff-template.md
docs/perf/: HANDS_ON.md  README.md  connection-pool-and-thread-tuning.md  observability.md
docs/perf/k6/: README.md  detail.js  feed.js  reaction.js  search.js
docs/portfolio/: POST_NOTIFICATION_PORTFOLIO.md  SEARCH_BENCHMARK_GUIDE.md
docs/product/: therapist_community_feature_spec.csv  therapist_community_policy_decisions.md  therapist_community_requirements_spec.csv
harness/: Secure-Coding.md  TDD.md
harness/domains/: README.md  admin.md  analytics.md  application-mypage.md  auth.md  autocomment.md  comment.md  file.md  global.md  knowledge.md  meta.md  notification.md  post.md  reaction.md  scrap.md  therapist.md  user.md
prompts/: search-level0-phase1.md  search-log-analysis.md
src/main/resources/: application-dev.yaml  application-local.yaml  application-local.yaml.example  application-perf.yaml  application-prod.yaml  application.yaml  data-local.sql.example  logback-spring.xml
src/test/resources/: application.yaml
(+510 files in other folders)
